input {
    keyboard {
        xkb {
	    layout "us"
        }

    }

    warp-mouse-to-focus
    // focus-follows-mouse max-scroll-amount="0%"
}

output "DP-2" {
    mode "3840x2160@240.000"
    scale 1.5
    transform "normal"
}

gestures {
    hot-corners {
        off
    }
}

layout {

    background-color "Black"
        
    gaps 0

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        
    }

    default-column-width {}

    focus-ring {
        off
    }

}

spawn-at-startup "qs" "-c" "noctalia-shell"

hotkey-overlay {
     skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {

    window-open {
        duration-ms 750
        curve "linear"

        custom-shader r"
                       float hash(vec2 p) {
                return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
            }

            float noise(vec2 p) {
                vec2 i = floor(p);
                vec2 f = fract(p);
                f = f * f * (3.0 - 2.0 * f);
                float a = hash(i);
                float b = hash(i + vec2(1.0, 0.0));
                float c = hash(i + vec2(0.0, 1.0));
                float d = hash(i + vec2(1.0, 1.0));
                return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
            }

            float fbm(vec2 p) {
                float v = 0.0;
                float amp = 0.5;
                for (int i = 0; i < 6; i++) {
                    v += amp * noise(p);
                    p *= 2.0;
                    amp *= 0.5;
                }
                return v;
            }

            float warpedFbm(vec2 p, float t) {
                vec2 q = vec2(fbm(p + vec2(0.0, 0.0)),
                              fbm(p + vec2(5.2, 1.3)));

                vec2 r = vec2(fbm(p + 6.0 * q + vec2(1.7, 9.2) + 0.25 * t),
                              fbm(p + 6.0 * q + vec2(8.3, 2.8) + 0.22 * t));

                vec2 s = vec2(fbm(p + 5.0 * r + vec2(3.1, 7.4) + 0.18 * t),
                              fbm(p + 5.0 * r + vec2(6.7, 0.9) + 0.2 * t));

                return fbm(p + 6.0 * s);
            }

            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                float p = niri_clamped_progress;
                vec2 uv = coords_geo.xy;
                float seed = niri_random_seed * 100.0;

                float t = p * 12.0 + seed;

                float fluid = warpedFbm(uv * 2.0 + seed, t);

                vec2 center = uv - 0.5;
                float dist = length(center * vec2(1.0, 0.7));

                float appear = (1.0 - dist * 1.2) + (1.0 - fluid) * 0.7;
                float reveal = smoothstep(appear + 0.5, appear - 0.5, (1.0 - p) * 1.8);

                float distort_strength = (1.0 - p) * (1.0 - p) * 0.35;
                vec2 wq = vec2(fbm(uv * 2.0 + vec2(0.0, t * 0.2)),
                               fbm(uv * 2.0 + vec2(5.2, t * 0.2)));
                vec2 wr = vec2(fbm(uv * 2.0 + 4.0 * wq + vec2(1.7, 9.2)),
                               fbm(uv * 2.0 + 4.0 * wq + vec2(8.3, 2.8)));
                vec2 warped_uv = uv + (wr - 0.5) * distort_strength;

                vec3 tex_coords = niri_geo_to_tex * vec3(warped_uv, 1.0);
                vec4 color = texture2D(niri_tex, tex_coords.st);

                return color * reveal;
            }

            "
    }

    window-close {
        duration-ms 750
        curve "linear"

        custom-shader r"
             float hash(vec2 p) {
                return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
            }

            float noise(vec2 p) {
                vec2 i = floor(p);
                vec2 f = fract(p);
                f = f * f * (3.0 - 2.0 * f);
                float a = hash(i);
                float b = hash(i + vec2(1.0, 0.0));
                float c = hash(i + vec2(0.0, 1.0));
                float d = hash(i + vec2(1.0, 1.0));
                return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
            }

            float fbm(vec2 p) {
                float v = 0.0;
                float amp = 0.5;
                for (int i = 0; i < 6; i++) {
                    v += amp * noise(p);
                    p *= 2.0;
                    amp *= 0.5;
                }
                return v;
            }

            float warpedFbm(vec2 p, float t) {
                vec2 q = vec2(fbm(p + vec2(0.0, 0.0)),
                              fbm(p + vec2(5.2, 1.3)));

                vec2 r = vec2(fbm(p + 6.0 * q + vec2(1.7, 9.2) + 0.25 * t),
                              fbm(p + 6.0 * q + vec2(8.3, 2.8) + 0.22 * t));

                vec2 s = vec2(fbm(p + 5.0 * r + vec2(3.1, 7.4) + 0.18 * t),
                              fbm(p + 5.0 * r + vec2(6.7, 0.9) + 0.2 * t));

                return fbm(p + 6.0 * s);
            }

            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                float p = niri_clamped_progress;
                vec2 uv = coords_geo.xy;
                float seed = niri_random_seed * 100.0;

                float t = p * 12.0 + seed;

                float fluid = warpedFbm(uv * 2.0 + seed, t);

                vec2 center = uv - 0.5;
                float dist = length(center * vec2(1.0, 0.7));

                float dissolve = (1.0 - dist) * 1.2 + fluid * 0.7;
                float remain = smoothstep(dissolve + 0.5, dissolve - 0.5, p * 1.8);

                float distort_strength = p * p * 0.4;
                vec2 wq = vec2(fbm(uv * 2.0 + vec2(0.0, t * 0.2)),
                               fbm(uv * 2.0 + vec2(5.2, t * 0.2)));
                vec2 wr = vec2(fbm(uv * 2.0 + 4.0 * wq + vec2(1.7, 9.2)),
                               fbm(uv * 2.0 + 4.0 * wq + vec2(8.3, 2.8)));
                vec2 warped_uv = uv + (wr - 0.5) * distort_strength;

                vec3 tex_coords = niri_geo_to_tex * vec3(warped_uv, 1.0);
                vec4 color = texture2D(niri_tex, tex_coords.st);

                float tail = smoothstep(1.0, 0.8, p);
                return color * remain * tail;
            }

            "
    }
    
    
}

binds {
    // ── Main: focus (Mod+Alt) ──
    Mod+Alt+H { focus-column-left; }
    Mod+Alt+J { focus-window-down; }
    Mod+Alt+K { focus-window-up; }
    Mod+Alt+L { focus-column-right; }
    Mod+Alt+G { focus-column-first; }
    Mod+Alt+Semicolon { focus-column-last; }
    Mod+Alt+U { focus-workspace-up; }
    Mod+Alt+D { focus-workspace-down; }
    Mod+Alt+B { focus-window-previous; }
    Mod+Alt+O { toggle-overview; }
    Mod+Alt+Q { close-window; }
    Mod+Alt+F11 { toggle-window-floating; }
    Mod+Alt+Space { spawn "fuzzel"; }
    Mod+Alt+T { spawn "kitty"; }
    Mod+Alt+0 { focus-workspace 0; }
    Mod+Alt+1 { focus-workspace 1; }
    Mod+Alt+2 { focus-workspace 2; }
    Mod+Alt+3 { focus-workspace 3; }
    Mod+Alt+4 { focus-workspace 4; }
    Mod+Alt+5 { focus-workspace 5; }
    Mod+Alt+6 { focus-workspace 6; }
    Mod+Alt+7 { focus-workspace 7; }
    Mod+Alt+8 { focus-workspace 8; }
    Mod+Alt+9 { focus-workspace 9; }

    // ── Main: move (Mod+Alt+Shift) ──
    Mod+Alt+Shift+H { move-column-left; }
    Mod+Alt+Shift+J { move-window-down; }
    Mod+Alt+Shift+K { move-window-up; }
    Mod+Alt+Shift+L { move-column-right; }
    Mod+Alt+Shift+G { move-column-to-first; }
    Mod+Alt+Shift+Semicolon { move-column-to-last; }
    Mod+Alt+Shift+U { move-column-to-workspace-up; }
    Mod+Alt+Shift+D { move-column-to-workspace-down; }

    // ── Monitor (Mod+Ctrl focus, +Shift move) ──
    Mod+Ctrl+H { focus-monitor-left; }
    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }
    Mod+Ctrl+L { focus-monitor-right; }
    Mod+Ctrl+Shift+H { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+J { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+K { move-column-to-monitor-up; }
    Mod+Ctrl+Shift+L { move-column-to-monitor-right; }

    // ── Resize (Mod+Ctrl+Alt) ──
    Mod+Ctrl+Alt+1 { maximize-column; }
    Mod+Ctrl+Alt+2 { set-column-width "50%"; }
    Mod+Ctrl+Alt+3 { set-column-width "33%"; }
    Mod+Ctrl+Alt+F { fullscreen-window; }
    Mod+Ctrl+Alt+H { set-column-width "-10%"; }
    Mod+Ctrl+Alt+L { set-column-width "+10%"; }
    Mod+Ctrl+Alt+J { set-window-height "-10%"; }
    Mod+Ctrl+Alt+K { set-window-height "+10%"; }

    // ── Marks (set: Mod+Ctrl, jump: Mod+Ctrl+Alt) ──
    Mod+Ctrl+A { spawn "/home/willisk/bin/niri-mark-set.sh" "a"; }
    Mod+Ctrl+B { spawn "/home/willisk/bin/niri-mark-set.sh" "b"; }
    Mod+Ctrl+Alt+A { spawn "/home/willisk/bin/niri-mark-jump.sh" "a"; }
    Mod+Ctrl+Alt+B { spawn "/home/willisk/bin/niri-mark-jump.sh" "b"; }
    
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
}    
     
overview {
    backdrop-color "#000000"
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"
include "./noctalia.kdl"
prefer-no-csd  
